{
  "SwaggerSettings": {
    "ExchangeSettings": [
      {
        "ExchangeName": "Bittrex",
        "SwaggerFileUrl": "https://raw.githubusercontent.com/cedar-technologies/CryptoSharp/master/doc/swagger-definitions/bittrex.yaml"
      }
    ]
  }
}
